<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    /* transision animation 차이 */
    /* Transition: 기본값->어떤 행동을 취했을 때 변화할 속성으로 "전환" 
       Animation: 속성 변화의 행위는 전체적으로 묶어서 변환을 줄 수 있다.
                    실행 후 원래로 돌아감*/
    p{
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: cornflowerblue;
        border: 3px solid seagreen;
        animation-name: dynamic;                   /*적용할 애니 이름*/
        animation-duration: 5s;                 /*지속할 시간*/
        animation-iteration-count: infinite;    /*반복할 횟수*/
    }
    /* 이름이 bigger인 애니메이션 생성 
        특정 태그에 종속적이지 않고, 변환의 행위만 정의를 해놓았다*/
    @keyframes bigger{
        from{width: 100px;height: 100px;}
        to{width: 500px;height: 500px;}
    }
    @keyframes tran{
        0%{width: 100px; height: 100px;}
        25%{width: 300px; height: 300px;}
        50%{width: 500px; height: 500px;}
        75%{width: 300px; height: 300px;}
        100%{width: 100px; height: 100px;}
    }
    @keyframes dynamic{
        0%{width: 100px; height: 100px;}    /*작은 정사각형*/
        25%{width: 100px; height: 200px;}   /*세로로 긴 직사각형*/
        50%{width: 200px; height: 200px;}   /*큰 정사각형*/
        75%{width: 200px; height: 100px;}   /*가로로 긴 직사각형*/
        100%{width: 100px; height: 100px;}  /*작은 정사각형*/
    }
</style>
<body>
    <p></p>
</body>
</html>