<!DOCTYPE html>
<html lang="en">
<head>
    <title>전환</title>
</head>
<style>
    /* 트랜지션: 전환
    정해진 시간동안 요소의 속성값을 부드럽게 변화시키는 속성
    이속성을 통해서, 속성값에 따른 전환 효과를 주면서 지속시간도 설정 */
    p{
        background-color: brown;
        width: 150px;
        height:150px;
        transition: width 3s, background-color 1s;
        transition-timing-function: ease-in-out; 
        transition-delay: 3s; /*전환 수행하기 전 지연시간을 설정*/
    }
    /*linear: 규칙적인 속도로 전환을 수행하게끔 한다
        ease: 전환의 처음과 끝을 천천히, 그 중간은 빠르게
        ease-in: '천천히 시작'해서 점차 빠르게 수행
        ease-out: 빨리 시작해서 점차 '천천히 끝'을 내며 수행
        ease-in-out: 천천히 시작해서 천천히 끝남*/
   
    p:active{
        width: 500px;
        background-color: cornflowerblue;
    }
    
</style>
<body>  
    <p></p>
</body>
</html>