<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tel</title>
</head>
<style>
    html{
        text-align: center;
        margin: 0 auto;
    }
    img{
        margin-left: 30px;
        margin-right: 30px;
        width: 100px;
        height: 100px;
        animation-name: ring;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes ring{
        0% {width: 100px;height: 100px;}
        50% {width: 150px;height: 150px;}
        100% {width: 100;height: 100px;}
    }
    form{
        display: inline;
        margin: 0 auto;
    }
    input{
        margin-left: 30px;
        margin-right: 30px;
        width: 100px;
        height: 50px;
    }
    
</style>
<body>
    <h1>전화가 왔다 받을래?</h1>
    <form action="받기.html">
        <input type="submit" value="전화받기">
    </form>
    <form action="거절.html">
        <input type="submit" value="전화거절">
    </form>
    <br><br>
    <img src="받기.jpg"><img src="거부.jpg">
</body>
</html>