<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
</head>
<style>
    p{
        border: 2px solid black;
        color: black;
        background-color: antiquewhite;
        padding: 10px;
    }
    @media screen and (min-width: 1300px) {
        #a{
            background-color: darkolivegreen;
            color: white;
        }
    }
    @media screen and (min-width: 1000px) {
        #b{
            background-color: darkorange;
            color: white;
        }
    }
    @media screen and (min-width: 800px) {
        #c{
            background-color: cornflowerblue;
            color: white;
        }
    }
    @media screen and (min-width: 700px) {
        #d{
            background-color: crimson;
            color: white;
        }
    }
    @media screen and (min-width: 500px) {
        #e{
            background-color: lightseagreen;
            color: white;
        }
    }

</style>
<body>
    <p id="a">1st p</p>
    <p id="b">2nd p</p>
    <p id="c">3rd p</p>
    <p id="d">4th p</p>
    <p id="e">5th p</p>
</body>
</html>